DMD=dmd
DFLAGS=-O -release

LIBNAME=DMagick.lib

target : $(LIBNAME)

SOURCE= \
	dmagick\Array.d \
	dmagick\CoderInfo.d \
	dmagick\Color.d \
	dmagick\ColorCMYK.d \
	dmagick\ColorGray.d \
	dmagick\ColorHSL.d \
	dmagick\ColorRGB.d \
	dmagick\ColorYUV.d \
	dmagick\DrawingContext.d \
	dmagick\Exception.d \
	dmagick\Geometry.d \
	dmagick\Image.d \
	dmagick\ImageView.d \
	dmagick\Montage.d \
	dmagick\Options.d \
	dmagick\Utils.d \
	\
	dmagick\c\accelerate.d \
	dmagick\c\animate.d \
	dmagick\c\annotate.d \
	dmagick\c\artifact.d \
	dmagick\c\attribute.d \
	dmagick\c\blob.d \
	dmagick\c\cache.d \
	dmagick\c\cacheView.d \
	dmagick\c\cipher.d \
	dmagick\c\client.d \
	dmagick\c\coder.d \
	dmagick\c\color.d \
	dmagick\c\colormap.d \
	dmagick\c\colorspace.d \
	dmagick\c\compare.d \
	dmagick\c\composite.d \
	dmagick\c\compress.d \
	dmagick\c\configure.d \
	dmagick\c\constitute.d \
	dmagick\c\decorate.d \
	dmagick\c\deprecate.d \
	dmagick\c\display.d \
	dmagick\c\distort.d \
	dmagick\c\draw.d \
	dmagick\c\effect.d \
	dmagick\c\enhance.d \
	dmagick\c\exception.d \
	dmagick\c\feature.d \
	dmagick\c\fourier.d \
	dmagick\c\fx.d \
	dmagick\c\gem.d \
	dmagick\c\geometry.d \
	dmagick\c\hashmap.d \
	dmagick\c\histogram.d \
	dmagick\c\identify.d \
	dmagick\c\image.d \
	dmagick\c\imageView.d \
	dmagick\c\layer.d \
	dmagick\c\list.d \
	dmagick\c\locale.d \
	dmagick\c\log.d \
	dmagick\c\magic.d \
	dmagick\c\magick.d \
	dmagick\c\MagickCore.d \
	dmagick\c\magickDelegate.d \
	dmagick\c\magickModule.d \
	dmagick\c\magickString.d \
	dmagick\c\magickType.d \
	dmagick\c\magickVersion.d \
	dmagick\c\matrix.d \
	dmagick\c\memory.d \
	dmagick\c\mime.d \
	dmagick\c\monitor.d \
	dmagick\c\montage.d \
	dmagick\c\morphology.d \
	dmagick\c\option.d \
	dmagick\c\paint.d \
	dmagick\c\pixel.d \
	dmagick\c\policy.d \
	dmagick\c\prepress.d \
	dmagick\c\profile.d \
	dmagick\c\property.d \
	dmagick\c\quantize.d \
	dmagick\c\quantum.d \
	dmagick\c\random.d \
	dmagick\c\registry.d \
	dmagick\c\resample.d \
	dmagick\c\resize.d \
	dmagick\c\resource.d \
	dmagick\c\segment.d \
	dmagick\c\semaphore.d \
	dmagick\c\shear.d \
	dmagick\c\signature.d \
	dmagick\c\splayTree.d \
	dmagick\c\statistic.d \
	dmagick\c\stream.d \
	dmagick\c\threshold.d \
	dmagick\c\timer.d \
	dmagick\c\token.d \
	dmagick\c\transform.d \
	dmagick\c\type.d \
	dmagick\c\utility.d \
	dmagick\c\xmlTree.d \
	dmagick\c\xwindow.d

$(LIBNAME): $(SOURCE)
	$(DMD) -lib -of$(LIBNAME) $(DFLAGS) $(SOURCE)
