DDOC =
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<META http-equiv="content-type" content="text/html; charset=utf-8">
		<title>$(TITLE)</title>
		<link rel="stylesheet" type="text/css" href="$(CSS)">
	</head>
	<body>
		<div id="header"><!-- LOGO --></div>
		<div id="navigation">$(NAVIGATION)</div>

		<div id="content">
			<span id="lastupdate">Last update $(DATETIME)</span>

			<h1>$(TITLE)</h1>

			$(BODY)
		</div>

		<div id="copyright">
			Page generated by
			$(LINK2 http://www.digitalmars.com/d/2.0/ddoc.html, Ddoc).
			Copyright &copy; $(COPYRIGHT)
		</div>
	</body>
</html>

NAVIGATION = 
<h2>dmagick</h2><br>

$(LIST
	$(NAVLINK Array),
	$(NAVLINK Coderinfo),
	$(NAVLINK Color),
	$(NAVLINK ColorCMYK),
	$(NAVLINK ColorGray),
	$(NAVLINK ColorHSL),
	$(NAVLINK ColorRGB),
	$(NAVLINK ColorYUV),
	$(NAVLINK DrawingContext),
	$(NAVLINK Exception),
	$(NAVLINK Geometry),
	$(NAVLINK Image),
	$(NAVLINK ImageView),
	$(NAVLINK Montage),
	$(NAVLINK Options),
	$(NAVLINK Utils)
)

<br><h2>dmagick.c</h2><br>

$(LIST
	$(CNAVLINK accelerate),
	$(CNAVLINK animate),
	$(CNAVLINK annotate),
	$(CNAVLINK artifact),
	$(CNAVLINK attribute),
	$(CNAVLINK blob),
	$(CNAVLINK cache),
	$(CNAVLINK cacheView),
	$(CNAVLINK cipher),
	$(CNAVLINK client),
	$(CNAVLINK coder),
	$(CNAVLINK color),
	$(CNAVLINK colormap),
	$(CNAVLINK colorspace),
	$(CNAVLINK compare),
	$(CNAVLINK composite),
	$(CNAVLINK compress),
	$(CNAVLINK configure),
	$(CNAVLINK constitute),
	$(CNAVLINK decorate),
	$(CNAVLINK deprecate),
	$(CNAVLINK display),
	$(CNAVLINK distort),
	$(CNAVLINK draw),
	$(CNAVLINK effect),
	$(CNAVLINK enhance),
	$(CNAVLINK exception),
	$(CNAVLINK feature),
	$(CNAVLINK fourier),
	$(CNAVLINK fx),
	$(CNAVLINK gem),
	$(CNAVLINK geometry),
	$(CNAVLINK hashmap),
	$(CNAVLINK histogram),
	$(CNAVLINK identify),
	$(CNAVLINK image),
	$(CNAVLINK imageView),
	$(CNAVLINK layer),
	$(CNAVLINK list),
	$(CNAVLINK locale),
	$(CNAVLINK log),
	$(CNAVLINK magic),
	$(CNAVLINK MagickCore),
	$(CNAVLINK magick),
	$(CNAVLINK magickDelegate),
	$(CNAVLINK magickModule),
	$(CNAVLINK magickString),
	$(CNAVLINK magickType),
	$(CNAVLINK magickVersion),
	$(CNAVLINK matrix),
	$(CNAVLINK memory),
	$(CNAVLINK mime),
	$(CNAVLINK monitor),
	$(CNAVLINK montage),
	$(CNAVLINK morphology),
	$(CNAVLINK option),
	$(CNAVLINK paint),
	$(CNAVLINK pixel),
	$(CNAVLINK policy),
	$(CNAVLINK prepress),
	$(CNAVLINK profile),
	$(CNAVLINK property),
	$(CNAVLINK quantize),
	$(CNAVLINK quantum),
	$(CNAVLINK random),
	$(CNAVLINK registry),
	$(CNAVLINK resample),
	$(CNAVLINK resize),
	$(CNAVLINK resource),
	$(CNAVLINK segment),
	$(CNAVLINK semaphore),
	$(CNAVLINK shear),
	$(CNAVLINK signature),
	$(CNAVLINK splayTree),
	$(CNAVLINK statistic),
	$(CNAVLINK stream),
	$(CNAVLINK threshold),
	$(CNAVLINK timer),
	$(CNAVLINK token),
	$(CNAVLINK transform),
	$(CNAVLINK type),
	$(CNAVLINK utility),
	$(CNAVLINK xmlTree),
	$(CNAVLINK xwindow)
)

CSS = style.css

NAVLINK  = $(LINK2 $0.html,   dmagick.$0)
CNAVLINK = $(LINK2 c/$0.html, dmagick.c.$0)

COPYRIGHT = $(YEAR)

DDOC_SUMMARY     = $(P $0)
DDOC_DESCRIPTION = $(P $0)
DDOC_AUTHORS     = $(P $(B Authors:)$(BR)$0)
DDOC_BUGS        = $(P $(RED BUGS:)$(BR)$0)
DDOC_COPYRIGHT   = $(P $(B Copyright:)$(BR)$0)
DDOC_DATE        = $(P $(B Date:)$(BR)$0)
DDOC_DEPRECATED  = $(P $(RED Deprecated:)$(BR)$0)
DDOC_EXAMPLES    = $(P $(B Examples:)$(BR)$0)
DDOC_HISTORY     = $(P $(B History:)$(BR)$0)
DDOC_LICENSE     = $(P $(B License:)$(BR)$0)
DDOC_RETURNS     = $(P $(B Returns:)$(BR)$0)
DDOC_SEE_ALSO    = $(P $(B See Also:)$(BR)$0)
DDOC_STANDARDS   = $(P $(B Standards:)$(BR)$0)
DDOC_THROWS      = $(P $(B Throws:)$(BR)$0)
DDOC_VERSION     = $(P $(B Version:)$(BR)$0)
DDOC_SECTION_H   = $(P $(B $0))
DDOC_SECTION     = $(P $0)
DDOC_PARAMS      = $(P $(B Parameters:)<table class=parms>$0</table>)

RED    = <span style="color:red">$0</span>
GREEN  = <span style="color:green">$0</span>
BLUE   = <span style="color:blue">$0</span>
YELLOW = <span style="color:yellow">$0</span>
BLACK  = <span style="color:black">$0</span>
WHITE  = <span style="color:white">$0</span>

D_COMMENT = <span class="d_comment">$0</span>
D_STRING  = <span class="d_string">$0</span>
D_KEYWORD = <span class="d_keyword">$0</span>
D_PSYMBOL = <span class="d_psymbol">$0</span>
D_PARAM   = <span class="d_param">$0</span>

D = <span class="d_inlinecode">$0</span>

DDOC_PSYMBOL = <a name="$0"></a><span class="ddoc_psymbol">$0</span>
DDOC_DECL    = <dt class="d_decl">$0</dt>

TABLE   = <table>$0</table>
TH      = <th>$1</th>$(TH $+)
HEADERS = <tr>$(TH $1, $+)</tr>
TD      = <td>$1</td>$(TD $+)
ROW     = <tr>$(TD $1, $+)</tr>

LIST = $(UL $(LI $1, $+))
LI   = <li>$1</li>$(LI $+)
