DDOC =
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<META http-equiv="content-type" content="text/html; charset=utf-8">
		<title>$(TITLE)</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="header"><!-- LOGO --></div>
		<div id="navigation">$(NAVIGATION)</div>

		<div id="content">
			<span id="lastupdate">Last update $(DATETIME)</span>

			<h1>$(TITLE)</h1>

			$(BODY)
		</div>

		<div id="copyright">
			Page generated by
			$(LINK2 http://www.digitalmars.com/d/2.0/ddoc.html, Ddoc).
			Copyright &copy; $(COPYRIGHT)
		</div>
	</body>
</html>

NAVIGATION = 
<h2>dmagick</h2><br>

$(LIST
	$(LINK2 Color.html,     dmagick.Color),
	$(LINK2 ColorCMYK.html, dmagick.ColorCMYK),
	$(LINK2 ColorGray.html, dmagick.ColorGray),
	$(LINK2 ColorHSL.html,  dmagick.ColorHSL),
	$(LINK2 ColorRGB.html,  dmagick.ColorRGB),
	$(LINK2 ColorYUV.html,  dmagick.ColorYUV),
	$(LINK2 DrawingContext.html, dmagick.DrawingContext),
	$(LINK2 Exception.html, dmagick.Exception),
	$(LINK2 Geometry.html,  dmagick.Geometry),
	$(LINK2 Image.html,     dmagick.Image),
	$(LINK2 ImageView.html, dmagick.ImageView),
	$(LINK2 Options.html,   dmagick.Options),
	$(LINK2 Utils.html,     dmagick.Utils)
)

DDOC_SUMMARY     = $(P $0)
DDOC_DESCRIPTION = $(P $0)
DDOC_AUTHORS     = $(P $(B Authors:)$(BR)$0)
DDOC_BUGS        = $(P $(RED BUGS:)$(BR)$0)
DDOC_COPYRIGHT   = $(P $(B Copyright:)$(BR)$0)
DDOC_DATE        = $(P $(B Date:)$(BR)$0)
DDOC_DEPRECATED  = $(P $(RED Deprecated:)$(BR)$0)
DDOC_EXAMPLES    = $(P $(B Examples:)$(BR)$0)
DDOC_HISTORY     = $(P $(B History:)$(BR)$0)
DDOC_LICENSE     = $(P $(B License:)$(BR)$0)
DDOC_RETURNS     = $(P $(B Returns:)$(BR)$0)
DDOC_SEE_ALSO    = $(P $(B See Also:)$(BR)$0)
DDOC_STANDARDS   = $(P $(B Standards:)$(BR)$0)
DDOC_THROWS      = $(P $(B Throws:)$(BR)$0)
DDOC_VERSION     = $(P $(B Version:)$(BR)$0)
DDOC_SECTION_H   = $(P $(B $0))
DDOC_SECTION     = $(P $0)
DDOC_PARAMS      = $(P $(B Parameters:)<table class=parms>$0</table>)

RED    = <span class="red">$0</span>
GREEN  = <span class="green">$0</span>
BLUE   = <span class="blue">$0</span>
YELLOW = <span class="yellow">$0</span>
BLACK  = <span class="black">$0</span>
WHITE  = <span class="white">$0</span>

D_COMMENT = <span class="d_comment">$0</span>
D_STRING  = <span class="d_string">$0</span>
D_KEYWORD = <span class="d_keyword">$0</span>
D_PSYMBOL = <span class="d_psymbol">$0</span>
D_PARAM   = <span class="d_param">$0</span>

D = <span class="d_inlinecode">$0</span>

DDOC_PSYMBOL = <a name="$0"></a><span class="ddoc_psymbol">$0</span>
DDOC_DECL    = <dt class="d_decl">$0</dt>

TABLE   = <table>$0</table>
TH      = <th>$1</th>$(TH $+)
HEADERS = <tr>$(TH $1, $+)</tr>
TD      = <td>$1</td>$(TD $+)
ROW     = <tr>$(TD $1, $+)</tr>

LIST = $(UL $(LI $1, $+))
LI   = <li>$1</li>$(LI $+)
